<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        body {
            background-color: #EABE7C;
        }
    </style>
<link href="styles.css" rel="stylesheet"></head>
<body>
    <div id="load"></div>
    <div id="app"></div>
<script type="text/javascript" src="app.js"></script></body>
</html>